worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    init_by_lua '
      mpack = require "MessagePack";
      if not mpack then
        ngx.log(ngx.ERR, "Failed to load lua messagepack");
      end
    ';

    server {
       listen 8099;
        
       location ~ "^/tiles/(?<w>(256|512))/(?<h>(256|512))/(?<z>\d{1,2})/(?<x>\d{1,6})/(?<y>\d{1,6}).png$" {
         content_by_lua_file "serve_tile.lua";
       }
    }
}

