worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    init_by_lua '
      tile_sv_host = "127.0.0.1"
      tile_sv_port = 9567
      cjson = require "cjson"
    ';

    server {
       listen 8099;
        
       location ~ "^/tiles/(?<w>(256|512))/(?<h>(256|512))/(?<z>\d{1,2})/(?<x>\d{1,6})/(?<y>\d{1,6}).png$" {
         content_by_lua_file "serve_tile.lua";
       }

       location /prerender_tool {
         root static;
         default_type "text/html";
         try_files $uri.html $uri;
       }

       location /prerender {
         content_by_lua_file "prerender.lua";
       }
    }

}

