worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8099;
        
        location ~ "^/tiles/(?<z>\d{1,2})/(?<x>\d{1,6})/(?<y>\d{1,6})$" {
          content_by_lua_file "serve_tile.lua";
        }
    }
}

